{
	"page_per_request": 100,
	"rate_min": 1.0,
	"rate_max": 2.5,
	"max_attempt": 2,
	"attempt_duration": 20.0,
	"redo_on_fail_page": false,
	"redo_on_fail_page_attempt": 2,
	"category": "dentist",
	"location": "NYC, NY",
	"header": {
		"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0",
		"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
		"Accept-Language": "en-US,en;q=0.5",
		"Accept-Encoding": "gzip, deflate, br",
		"Referer": "https://www.yellowpages.com/",
		"DNT": "1",
		"Connection": "keep-alive",
		"Upgrade-Insecure-Requests": "1",
		"Sec-Fetch-Dest": "document",
		"Sec-Fetch-Mode": "navigate",
		"Sec-Fetch-Site": "same-origin",
		"Sec-Fetch-User": "?1",
		"cookies_string": "s_fid=3D6561031CC507E0-042D227380D31F0C;s_tp=3293;bucketsrc=default;s_nr=1774186941828;s_ppv=home%2C29%2C29%2C956;bucket=ypu%3Aypu%3Adefault;s_otb=false;zone=420;s_prop70=March;__cf_bm=es_xmPpc0aBXChfdJDi67.M_28hHkyfAp9FEWtaWmYA-1775745668.98137-1.0.1.1-oaeBj1h0VvVfoA21jCSm5cwBI6kOzLDXrw35DhdqLfEP99ujfwxT0TfPoYPuYd5EjkCB15wm7ONRVLMacFG53AdrnP58ZLsdpZFu4FO7xAYt9NK7bDqwYW.nveh_mP60;cc_geo=TH;gpc_=true;dns_lus=false;express:sess=eyJka3MiOiIxNmI3MTY2NC0zMWMxLTRkOTMtYmNhNi03NGU2ODM1MjY0NTciLCJmbGFzaCI6e319;express:sess.sig=ha9TGSIdHD9c12-kMPIQ6F2tEeI;location=geo_term%3ANew%20York%2C%20NY%7Clat%3A40.7142691%7Clng%3A-74.0059729%7Ccity%3ANew%20York%7Cstate%3ANY%7Cdisplay_geo%3ANew%20York%2C%20NY;optOut=true;s_cc=true;s_prop49=home;s_prop71=13;search_terms=jewelry;vrid=b3614c60-dc7f-41cc-a9b8-0e671c424f32"
	},
	"amount_write_business_insight": 100
}